# http://www.tutorialspoint.com/log4j/log4j_logging_files.htm
# http://stackoverflow.com/questions/8474215/multiple-log-files-with-log4j
# Root logger option
# CA (Console Appender) = stdout
# FA (File Appender)
log4j.rootLogger=TRACE, ERROR, stdout, FA

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
########################################################
#   ROLLING FILE
log4j.appender.stdout.Threshold=ERROR, INFO, WARN, DEBUG
log4j.appender.stdout.File=L:/2_logs/0_mdnv-console.log
log4j.appender.stdout.MaxFileSize=4096KB
log4j.appender.stdout.MaxBackupIndex=5

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#File Appender
# Define the file appender
#log4j.appender.FA=org.apache.log4j.FileAppender

########################################################
#   ROLLING FILE
log4j.appender.FA=org.apache.log4j.RollingFileAppender
# Set the maximum file size before rollover
log4j.appender.FA.MaxFileSize=4096KB
# Set the the backup index
log4j.appender.FA.MaxBackupIndex=5
########################################################

########################################################
#   DAILY FILE
#Daily Log File Generation
#log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
# Set the DatePattern
#log4j.appender.FA.DatePattern='.' yyyy-MM-dd-a
########################################################

# Set the name of the file
log4j.appender.FA.File=L:\2_logs\1_mdnv.log
# Set the immediate flush to true (default)
log4j.appender.FA.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FA.Threshold=ERROR, INFO, WARN, DEBUG
# Set the append to false, should not overwrite
log4j.appender.FA.Append=true

# Define the layout for file appender
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=TRACE
